function params = set_detection_mode4(params)

%% setting up the figure, panels and buttons
    fh = figure(...
                  'Units','characters',...
                  'MenuBar','none',...
                  'Toolbar','none',...
                  'Name','Select File Mode',...
                  'NumberTitle','off',...
                  'Position',[50 20 80 36],...
                  'Visible','off'); 

    %radio button group to select the type of data input          
    hsel_mode = uibuttongroup('Units','characters',...
        'Title','Choose the type of data do you want to analyze',...
        'Position',[12.5 26.5 55 9]);
        uicontrol('Style','Radio','Units','characters',...
            'String','single image file',...
            'Tag','single image file',...
            'Position',[1 6 50 2],'parent',hsel_mode);
        uicontrol('Style','Radio','Units','characters',...
            'String','batch mode',...
            'Tag','batch mode',...
            'Position',[1 4.5 50 2],'parent',hsel_mode);
        uicontrol('Style','Radio','Units','characters',...
            'String','frames from a movie saved as separate images in a directory',...
            'Tag','images from a movie in a directory',...
            'Position',[1 3 50 2],'parent',hsel_mode);
        uicontrol('Style','Radio','Units','characters',...
            'String','movie in a single file',...
            'Tag','movie in a single file',...
            'Position',[1 1.5 50 2],'parent',hsel_mode);
        uicontrol('Style','Radio','Units','characters',...
            'String','batch movies',...
            'Tag','batch movie',...
            'Position',[1 0 50 2],'parent',hsel_mode);

    % adaptive threshold mode (i.e. use ROIs to set threshold locally)    
    hAdapt = uicontrol('Parent',fh,'Style','Radio','Units','characters',...
            'String','Compute adaptive threshold based on Mask Image(s)',...
            'Tag','adaptive',...
            'Position',[14.5,25,40,1.2]);
    if strcmp(params.threshUnits,'adaptive')
        set(hAdapt,'Value',1);
    else
        
    end

      
    %Strings that image file name must or must not contain for the batch mode:
    hfname_str = uipanel('Units','characters',...
        'Parent',fh,...
        'Title','Image Name filters - Optional,only for Batch mode',...
        'Position',[12.5,14.5,55,10]);
    
        uicontrol('Parent',hfname_str,'Units','characters',...
            'Style','Text',...
            'String','Image Name Contains :',...
            'HorizontalAlignment','left',...
            'Position',[2,7.5,25,1.2]);
        uicontrol('Parent',hfname_str,'Units','characters',...
            'Style','Text',...
            'HorizontalAlignment','left',...
            'String','enter as comma-separated list: e.g.   DAPI   or   cy3,DAPI',...
            'Position',[2,6,50,1.2]);
        uicontrol('Parent',hfname_str,'Units','characters',...
            'Style','edit',...
            'String','',...
            'Tag','imgInclusionString',...
            'Position',[24,7.5,25,1.5]);
                    
        uicontrol('Parent',hfname_str,'Units','characters',...
            'Style','Text',...
            'String','Does Not Contain:',...
            'HorizontalAlignment','left',...
            'Position',[2,4,25,1.2]);
        uicontrol('Parent',hfname_str,'Units','characters',...
            'Style','Text',...
            'HorizontalAlignment','left',...
            'String','enter as comma-separated list: e.g.   DAPI   or   cy3,DAPI',...
            'Position',[2,2.5,50,1.2]);
        uicontrol('Parent',hfname_str,'Units','characters',...
            'Style','edit',...
            'Tag','imgExclusionString',...
            'String','',...
            'Position',[24,4,25,1.5]);
        uicontrol('Style','Radio','Units','characters',...
            'String','Explore Subfolders',...
            'Tag','imgRecursive',...
            'Position',[2,0.5,25,1.2],'Parent',hfname_str);
    
    % Strings that file name must or must not contain for the batch mode:
    hfname_str = uipanel('Units','characters',...
        'Parent',fh,...
        'Title','Mask Name Filters - Optional, only for Adaptive Threshold in Batch mode',...
        'Position',[12.5,4,55,10]);
    
        uicontrol('Parent',hfname_str,'Units','characters',...
            'Style','Text',...
            'String','Mask Image Name Contains :',...
            'HorizontalAlignment','left',...
            'Position',[2,7.5,25,1.2]);
        uicontrol('Parent',hfname_str,'Units','characters',...
            'Style','Text',...
            'HorizontalAlignment','left',...
            'String','enter as comma-separated list: e.g.   DAPI   or   cy3,DAPI',...
            'Position',[2,6,50,1.2]);
        uicontrol('Parent',hfname_str,'Units','characters',...
            'Style','edit',...
            'String','',...
            'Tag','maskInclusionString',...
            'Position',[24,7.5,25,1.5]);
                    
        uicontrol('Parent',hfname_str,'Units','characters',...
            'Style','Text',...
            'String','Does Not Contain:',...
            'HorizontalAlignment','left',...
            'Position',[2,4,25,1.2]);
        uicontrol('Parent',hfname_str,'Units','characters',...
            'Style','Text',...
            'HorizontalAlignment','left',...
            'String','enter as comma-separated list: e.g.   DAPI   or   cy3,DAPI',...
            'Position',[2,2.5,50,1.2]);
        uicontrol('Parent',hfname_str,'Units','characters',...
            'Style','edit',...
            'Tag','maskExclusionString',...
            'String','',...
            'Position',[24,4,25,1.5]);
        uicontrol('Style','Radio','Units','characters',...
            'String','Explore Subfolders',...
            'Tag','maskRecursive',...
            'Position',[2,0.5,25,1.2],'Parent',hfname_str);

    set(hsel_mode,'Visible','on');  
    set(hfname_str,'Visible','on'); 
    set(fh,'Visible','on');
    
    %next button
    hnext = uicontrol('Parent',fh,'Units','characters',...
                        'Style','pushbutton',...
                        'String','next',...
                        'Position',[47.5,1,20,2]);
    %cancel button
    hcancel = uicontrol('Parent',fh,'Units','characters',...
                        'Style','pushbutton',...
                        'String','cancel',...
                        'Position',[12.5,1,20,2]);
    handles = guihandles(fh);
    set(hnext,'Callback',{@get_mode,fh,hsel_mode});                
    set(hcancel,'Callback',{@cancel,fh});                

%% nested callback function
    function get_mode(src,eventdata,fh,hsel_mode)
        
        xtag = get(get(hsel_mode,'SelectedObject'), 'Tag');

        if strcmp(xtag,'single image file')
            params.fileProcessingMode = 'singleFile'; 
        elseif strcmp(xtag,'batch mode')
            params.fileProcessingMode = 'batch';
        elseif strcmp(xtag,'images from a movie in a directory')
            params.fileProcessingMode = 'movieInDir';
        elseif strcmp(xtag,'movie in a single file')
            params.fileProcessingMode = 'singleFileMovie'; 
        elseif strcmp(xtag,'batch movies')
            params.fileProcessingMode = 'batchMovie'; 
        end
        
        if contains(params.fileProcessingMode,'batch')
            params.imgInclusionString = get(handles.imgInclusionString, 'String');
            params.imgExclusionString = get(handles.imgExclusionString, 'String');
            if get(handles.imgRecursive, 'Value') == 1
                params.imgRecursive = 1;
            else
                params.imgRecursive = 0;
            end
        end

        if get(handles.adaptive, 'Value') == 1
            params.threshUnits = 'adaptive';
        else
            % revert to default if unchecked
            if strcmp(params.threshUnits,'adaptive')
                params.threshUnits = 'absolute'; 
            end
        end

        if contains(params.fileProcessingMode,'batch') && strcmp(params.threshUnits,'adaptive')
            params.maskInclusionString = get(handles.maskInclusionString, 'String');
            params.maskExclusionString = get(handles.maskExclusionString, 'String');
            if get(handles.maskRecursive, 'Value') == 1
                params.maskRecursive = 1;
            else
                params.maskRecursive = 0;
            end
        end
        
        if contains(params.fileProcessingMode,'movie') ...
                || contains(params.fileProcessingMode,'Movie')
            params.movieFrameUsedToSetParameters = 1;
        end
        
        uiresume;
    end
    
%% nested callback function
    function cancel(src,eventdata,fh)
        uiresume;
        params.fileProcessingMode = 'cancel';
    end
    
    %% housepkeeping
    uiwait;
    close(fh);
    clear('hnext','hsel_mode','hcancel','u1','u2','fh');
    return   
end