[Files]
dataFileName=/Users/lionnt01/Documents/GitHub/AIRLOCALIZE/examples/3DsmFISH_humCells.tif
saveDirName=/Users/lionnt01/Documents/GitHub/AIRLOCALIZE/examples/
fileProcessingMode=singleFile
inclusionString=
recursive=0

[detectionSettings]
psfSigma=1.0973, 1.9583
threshUnits=absolute
threshLevel=1000
maxSpots=20000
fitMethod=3DMaskFull

[userInput]
setPsfInteractively=1
setThreshInteractively=1
movieFrameUsedToSetParameters=1
outputSpotsImage=1
autoSpotSize=1
spotSize=2, 2
autoSpotIntensity=1
spotIntensity=1000

[advanced]
minDistBetweenSpots=2
filterLo=2.15
filterHi=1
fittedRegionSize=3
tol=0.01
bgRegionThickness=1
psfType=integratedGaussian
maxIterations=100
bgCorrectionMode=localPlane
useLegacyFormats=0

