% adaptive script
% given an image with spots and and an image of the same size of masks, it
% computes thresholds local to each ROI in the mask and detects spots in
% each mask. 
% (Spots outside of masks are tossed).

% MAKE SURE THAT THE FOLLOWING FOLDERS ARE ON THE PATH:
% AIRLOCALIZE/subfunctions
% AIRLOCALIZE/subfunctions/iniconfig

%% files paths for:
% - the data to be localized (imgName)
% - the masks used to generate locally relevant tresholds (maskName)
imgName = '/Users/lionnt01/Documents/junk/3D_stack_example.tif';
maskName = '/Users/lionnt01/Documents/junk/3D_stack_example_mask_lbl.tif';


imgName = ['/Users/lionnt01/Documents/data/Nestor_for_Tim/AIRLOCALIZE_test/z_stacks_channel1/',...
    '02112025_Cen-ZF_select_HCT116_NT-GFP_Cen7-ZF1g_1_MMStack_Pos1.ome.tif - C=0-1.tif'];
maskName = ['/Users/lionnt01/Documents/data/Nestor_for_Tim/AIRLOCALIZE_test/nuclei_masks/',...
    'C1-02112025_Cen-ZF_select_HCT116_NT-GFP_Cen7-ZF1g_1_MMStack_Pos1_MIP_cp_masks.tif'];
%% settings
% key parameter: size of the psf in pixel units 
% should be scalar for 2D image data / should be 2D for 3D z-stacks ([sigma_xy, sigma_z])
psfSigma = [1.3,2];
psfSigma = [2.3,3];

% key parameter: factor that will be multiplied to the std of the mask
% (recommended: 6)
threshFactor = 12;

% options
% if = 1, eliminates spots in the background region; set to 0 to keep (default: 1)
eliminateBackgroundSpots = 1;

% pixel value that marks the backgorund spots. If set to NaN, the region
% with minimal pixel value will be eliminated (default: 0)
backgroundID = 0;

% size of the pixel padding around each mask in the cropped image (default:
% 0)
paddingSize = 0;

% setup the data and parameters objects
alData1m = airLocalizeData();
params1m = airLocalizeParams();
params1m.reset();
params1m.threshUnits = 'adaptive';
params1m.threshLevel = 12;
params1m.psfSigma = psfSigma;

img = timtiffread(imgName);
mask = timtiffread(maskName);
%%
start0 = tic;
smooth = smooth_image_and_subtract_background10(img,params1m,'mask',mask);
t = toc(start0)
%%
save_as_tiff(smooth,'/Users/lionnt01/Documents/junk/testSmooth.tif');

%% 
start2 = tic;
smooth = smooth_image_and_subtract_background10(img,params1m);
t = toc(start2)

%%


%%
t1 = tic;
for i=1:5
    is = DOGfilterOld(img,2.15,1,[],[]);
end
toc(t1)

%%
t1 = tic;
for i=1:5
    [is,dog] = DOGfilter(img,2.15,1,[],[]);
end
toc(t1)

%%
function [If,dog] = DOGfilter(I,s1,s2,padsize,kernsize)
%Performs a difference of gaussian filter on an image or z-stack I
%s1: small gaussian sigma (suggested for single spots: 1)
%s2: large gaussian sigma (suggested for single spots: ~twice the PSF sigma)

%optional arguments (enter empty array to set to default)
%padsize: size of padding (in pixels) added to the image; default = 30;
%kernsize: size of convolution kernel; default = 21;

if isempty(padsize)
    padsize = 30;
end

if isempty(kernsize)
    kernsize = 21;
end

g1 = fspecial('Gaussian', kernsize, s1);
g2 = fspecial('Gaussian', kernsize, s2);
dog = g1 - g2;

If = zeros(size(I));

if ndims(I) ==3
    [nx,ny,nz] = size(I); 
    B = padarray(I,[padsize,padsize,0],'symmetric');
    for i=1:nz    
        Idog = conv2(double(B(:,:,i)), dog, 'same');
        If(:,:,i) = Idog(padsize+1:padsize+nx,padsize+1:padsize+ny);    
    end  
    Idog = convn(B,dog,'same');
else
    [nx,ny] = size(I);
    B = padarray(I,[padsize,padsize],'symmetric');
    Idog = conv2(double(B), dog, 'same');
    If = Idog(padsize+1:padsize+nx,padsize+1:padsize+ny);
end
end

%%
function If = DOGfilterOld(I,s1,s2,padsize,kernsize)
%Performs a difference of gaussian filter on an image or z-stack I
%s1: small gaussian sigma (suggested for single spots: 1)
%s2: large gaussian sigma (suggested for single spots: ~twice the PSF sigma)

%optional arguments (enter empty array to set to default)
%padsize: size of padding (in pixels) added to the image; default = 30;
%kernsize: size of convolution kernel; default = 21;

if isempty(padsize)
    padsize = 30;
end

if isempty(kernsize)
    kernsize = 21;
end

g1 = fspecial('Gaussian', kernsize, s1);
g2 = fspecial('Gaussian', kernsize, s2);
dog = g1 - g2;

If = zeros(size(I));

if ndims(I) ==3
    [nx,ny,nz] = size(I);    
    for i=1:nz
        B = padarray(I(:,:,i),[padsize,padsize],'symmetric');
        Idog = conv2(double(B), dog, 'same');
        If(:,:,i) = Idog(padsize+1:padsize+nx,padsize+1:padsize+ny);    
    end    
else
    [nx,ny] = size(I);
    B = padarray(I,[padsize,padsize],'symmetric');
    Idog = conv2(double(B), dog, 'same');
    If = Idog(padsize+1:padsize+nx,padsize+1:padsize+ny);
end
end