[Files]
dataFileName=examples/adaptive_examples/MFGTMP_250324110001_B02f00d1.TIFF
saveDirName=
fileProcessingMode=singleFile
inclusionString=
recursive=0

[detectionSettings]
psfSigma=1.3
threshUnits=absolute
threshLevel=100.9194
maxSpots=20000
fitMethod=2DGaussianMask

[userInput]
setPsfInteractively=0
setThreshInteractively=0
movieFrameUsedToSetParameters=1
outputSpotsImage=1
autoSpotSize=1
spotSize=1.3
autoSpotIntensity=1
spotIntensity=1000

[advanced]
minDistBetweenSpots=2
filterLo=2.15
filterHi=1
fittedRegionSize=3
tol=0.01
bgRegionThickness=1
psfType=integratedGaussian
maxIterations=100
bgCorrectionMode=localPlane
useLegacyFormats=0

