[Files]
imgFileName=/Users/lionnt01/Documents/GitHub/AIRLOCALIZE/examples/adaptive_examples/MFGTMP_250324110001_B02f01d1.TIFF
maskFileName=/Users/lionnt01/Documents/GitHub/AIRLOCALIZE/examples/adaptive_examples
saveDirName=/Users/lionnt01/Documents/GitHub/AIRLOCALIZE/examples/adaptive_examples
fileProcessingMode=batch
imgInclusionString=
imgExclusionString=cp_masks,spots
imgRecursive=0
adaptive=1
maskInclusionString=cp_masks
maskExclusionString=
maskRecursive=0

[detectionSettings]
psfSigma=1.3
threshUnits=absolute
threshLevel=6
maxSpots=20000
fitMethod=2DGaussianMask

[userInput]
setPsfInteractively=0
setThreshInteractively=0
movieFrameUsedToSetParameters=1
outputSpotsImage=1
autoSpotSize=1
spotSize=1.3
autoSpotIntensity=1
spotIntensity=1000

[advanced]
minDistBetweenSpots=2
filterLo=2.15
filterHi=1
fittedRegionSize=3
tol=0.01
bgRegionThickness=1
psfType=integratedGaussian
maxIterations=100
bgCorrectionMode=localPlane
useLegacyFormats=0

